<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bU1-A8-OTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-pH-SIa">
                                <rect key="frame" x="124" y="378" width="166" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-46-pZw">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="touchReturn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DiI-EK-q9M"/>
                                            <action selector="touchReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="SNb-zf-JdM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what's your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A61-Lf-1QX">
                                        <rect key="frame" x="0.0" y="55" width="166" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="touchReturn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="agq-gH-d3l"/>
                                            <action selector="touchReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="seM-w7-zat"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-Po-yhK">
                                        <rect key="frame" x="0.0" y="110" width="166" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="前往計算機">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZg-xi-eA2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A61-Lf-1QX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Pms-mc-QKV"/>
                            <constraint firstItem="fLG-Po-yhK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="agR-tA-mcj"/>
                            <constraint firstItem="kr3-46-pZw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="j1P-I2-CUR"/>
                            <constraint firstItem="H2X-pH-SIa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tS1-df-dOg"/>
                            <constraint firstItem="H2X-pH-SIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2u-rN-Gfh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S6m-p9-EW0" appends="YES" id="ZKe-Wi-HP3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QRZ-gl-hZS"/>
                    <connections>
                        <outletCollection property="textFields" destination="kr3-46-pZw" collectionClass="NSMutableArray" id="MwM-vX-qfq"/>
                        <outletCollection property="textFields" destination="A61-Lf-1QX" collectionClass="NSMutableArray" id="QYH-sW-gDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S6m-p9-EW0">
                    <connections>
                        <action selector="tapTouch:" destination="BYZ-38-t0r" id="R0J-oE-6ik"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3E-Ti-qOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bU1-A8-OTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rm-rf-bGE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BjW-81-RQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lr-4b-Coy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
